# starter-album

./: README.md  build.gradle  gradle.properties
docker/: docker-compose.yml
gradle/: docker.gradle  swagger.gradle
src/main/java/com/vroong/album/: AlbumApplication.java
src/main/java/com/vroong/album/api/: AlbumApiDelegateImpl.java  SingerApiDelegateImpl.java  SongApiDelegateImpl.java
src/main/java/com/vroong/album/api/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/com/vroong/album/config/: Constants.java
src/main/java/com/vroong/album/domain/: Album.java  Singer.java  Song.java
src/main/java/com/vroong/album/dto/: AlbumDto.java  SingerDto.java  SongDto.java
src/main/java/com/vroong/album/repository/: AlbumRepository.java  SingerRepository.java  SongRepository.java
src/main/java/com/vroong/album/service/: AlbumDetailDto.java  AlbumListDto.java  AlbumService.java  SingerService.java  SongService.java
src/main/java/com/vroong/album/service/mapper/: AlbumMapper.java  DateTimeMapper.java  EntityMapper.java  SingerMapper.java  SongMapper.java
src/main/java/com/vroong/album/support/: Carbon.java  HeaderUtils.java  PageDto.java  PaginationUtils.java  TestUtils.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/swagger/: api.yml
src/test/java/com/vroong/album/: AlbumApplicationTests.java  ObjectFactory.java
src/test/java/com/vroong/album/api/: AlbumApiDelegateImplTest.java  SingerApiDelegateImplTest.java  SongApiDelegateImplTest.java
src/test/java/com/vroong/album/service/: AlbumServiceTest.java  SingerServiceTest.java  SongServiceTest.java
src/test/resources/config/: application.yml
