plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '4.3.1'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'
apply from: 'gradle/swagger.gradle'
apply from: 'gradle/docker.gradle'
apply plugin: 'com.google.cloud.tools.jib'

group = 'com.vroong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // GLOBAL UTILITIES
    implementation 'org.apache.commons:commons-lang3:3.10'
    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // object validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.validator:hibernate-validator'

    // JPA, DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    testImplementation 'com.h2database:h2'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    // open-api-spec support packages
    implementation 'org.openapitools:jackson-databind-nullable:0.2.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    // OpenApi Bug workaround @see https://github.com/OpenAPITools/openapi-generator/issues/3668
    implementation 'io.swagger:swagger-annotations:1.5.17'

    implementation platform('org.zalando:logbook-bom:2.4.1');

    // @see https://github.com/zalando/logbook
    implementation 'org.zalando:logbook-spring-boot-starter'

    // RFC 7807  Problem Details for HTTP APIs
    // @see https://github.com/zalando/problem-spring-web/tree/main/problem-spring-web
    implementation 'org.zalando:problem-spring-web-starter:0.26.2'

    // SPRING CLOUD SECURITY
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
    systemProperty('spring.profiles.active', 'test')
}
